/*
 * Copyright 2021-2022 HNU-ESNL
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/{

    aliases {
        vmvirtio1 = "/soc/virtio_mmio@1c130000";
        vmvirtio2 = "/soc/virtio_mmio@1c131000";
        linuxcpy = "/soc/linux_cpy@e0000000";
        linuxrfs = "/soc/linux_rootfs@e4000000";
        /*Passthrough device.*/
        ptdevice1 = "/soc/pass_through_device/uart@1c0a0000";
        ptdevice2 = "/soc/pass_through_device/uart@1c0b0000";
    };

    chosen {
        vm,console = &uart0;
    };

    soc {

        virtio_mmio@1c130000 {
            interrupts = <GIC_SPI 0x10 IRQ_TYPE_EDGE 0>;
            reg = <0x00 0x1c130000 0x00 0x1000>;
            compatible = "virtio,mmio";
            device_type = "virtio";
            virtio_type = <2>;
        };

        virtio_mmio@1c131000 {
            interrupts = <GIC_SPI 0x11 IRQ_TYPE_EDGE 0>;
            reg = <0x00 0x1c131000 0x00 0x1000>;
            compatible = "virtio,mmio";
            device_type = "virtio";
            virtio_type = <2>;
        };

        linux_cpy@e0000000 {
            reg = <0x0 0xe0000000 0x0 DT_SIZE_M(64)>;
        };

        linux_rootfs@e4000000 {
            reg = <0x0 0xe4000000 0x0 DT_SIZE_M(180)>;
        };

        pass_through_device {
            #address-cells = <2>;
            #size-cells = <2>;
            ranges;

            uart1: uart@1c0a0000 {

                compatible = "arm,pl011";
                reg = <0x0 0x1c0a0000 0x0 0x1000>;
                status = "disabled";
                interrupts = <GIC_SPI 6 0 IRQ_TYPE_LEVEL>; //<SECOND PARA IS OFFSET>
                interrupt-names = "irq_0";
                label = "UART_1";
                clocks = <&uartclk>;
            };

            uart2: uart@1c0b0000 {

                compatible = "arm,pl011";
                reg = <0x0 0x1c0b0000 0x0 0x1000>;
                status = "disabled";
                interrupts = <GIC_SPI 7 0 IRQ_TYPE_LEVEL>; //<SECOND PARA IS OFFSET>
                interrupt-names = "irq_0";
                label = "UART_2";
                clocks = <&uartclk>;
            };

        };

    };

    vm_zephyr_space {
        #address-cells = <2>;
        #size-cells = <2>;
        compatible = "zephyr-vm";
        dtb_address = <0xa9000000>;
        dtb_size = <DT_SIZE_M(2)>;
        vcpu_num = <0x01>;

        zephyr_ddr: memory@a0000000 {
            compatible = "vm-dram";
            memmap_type = "dirct";
            address_type = "normal_memory";
            vm_reg_base = <0x88000000>;
            vm_reg_size = <DT_SIZE_M(2)>;
            reg = <0x0 0xa0000000 0x0 DT_SIZE_M(2)>;
            label = "VM0_MEM";
        };

    };

    vm_linux_space {
        #address-cells = <2>;
        #size-cells = <2>;
        compatible = "linux-vm";
        dtb_address = <0xc0000000>;
        dtb_size = <DT_SIZE_M(2)>;
        vcpu_num = <0x01>;
        rootfs_address = <0xf8000000>;

        linux_ddr: memory@b0000000 {
            compatible = "vm-dram";
            memmap_type = "dirct";
            address_type = "normal_memory";
            vm_reg_base = <0x80000000>;
            vm_reg_size = <DT_SIZE_M(1024)>;
            reg = <0x0 0xb0000000 0x0 DT_SIZE_M(1024)>;
            label = "VM1_MEM";
        };
    };

};

&uart1 {
	status = "okay";
	current-speed = <115200>;
};

&uart2 {
	status = "okay";
	current-speed = <115200>;
};
