/*
 * Copyright 2021-2022 HNU-ESNL
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/{
	aliases {
        vmvgic = "/soc/vgic@fd400000";
		vmserial1 = "/soc/serial@fe660000";
		vmserial2 = "/soc/serial@fe6d0000";
        linuxdebugger = "/soc/fiq-debugger";
	};

	chosen {
		vm,console = &uart3;
	};

    soc {

        vgic: vgic@fd400000 {
            compatible = "arm,gic";
            reg = <0x00 0xfd400000 0x00 0x10000>,
                    <0x00 0xfd460000 0x00 0xc0000>;
            label = "VM_VGIC";
        };

        /* VM0's uart here! rk3568's port num is uart3 */
        uart3: serial@fe660000 {
            compatible = "rockchip,rk3568-uart", "ns16550";
            reg = <0x0 0xfe660000 0x0 0x10000>;
            interrupts = <GIC_SPI 118 IRQ_TYPE_EDGE IRQ_DEFAULT_PRIORITY>;
		    clocks = <&uartclk>;
            clock-frequency = <12000000>;
            reg-shift = <2>;
            status = "reserved";
            current-speed = <1500000>;
            label = "UART3";
        };

        /* VM1's uart here! rk3568's port num is uart9 */
        uart9: serial@fe6d0000 {
            compatible = "rockchip,rk3568-uart", "ns16550";
            reg = <0x0 0xfe6d0000 0x0 0x10000>;
            interrupts = <GIC_SPI 125 IRQ_TYPE_EDGE IRQ_DEFAULT_PRIORITY>;
		    clocks = <&uartclk>;
            clock-frequency = <12000000>;
            reg-shift = <2>;
            status = "reserved";
            current-speed = <1500000>;
            label = "UART9";
        };

        debug_uart: fiq-debugger {
            compatible = "rockchip,fiq-debugger";
            rockchip,serial-id = <0x02>;
            rockchip,wake-irq = <0x00>;
            rockchip,irq-mode-enable = <0x01>;
            rockchip,baudrate = <1500000>;
            interrupts = <GIC_SPI 220 IRQ_TYPE_EDGE IRQ_DEFAULT_PRIORITY>;
            status = "okay";
        };

    };

    /*TODO: The device that used by vm will be added below. */
    vm_zephyr_space {
        #address-cells = <2>;
        #size-cells = <2>;
        compatible = "zephyr-vm";
        dtb_address = <0x49000000>;
        dtb_size = <DT_SIZE_M(2)>;

        zephyr_ddr: memory@48000000 {
            compatible = "vm-dram";
            memmap_type = "dirct";
            address_type = "normal_memory";
            vm_reg_base = <0x40000000>;
            vm_reg_size = <DT_SIZE_M(2)>;
            reg = <0x0 0x48000000 0x0 DT_SIZE_M(2)>;
            label = "VM0_MEM";
        };

    };

    vm_linux_space {
        #address-cells = <2>;
        #size-cells = <2>;
        compatible = "linux-vm";
        dtb_address = <0x88000000>;
        dtb_size = <DT_SIZE_M(2)>;

        linux_ddr: memory@80000000 {
            compatible = "vm-dram";
            memmap_type = "dirct";
            address_type = "normal_memory";
            vm_reg_base = <0x40000000>;
            vm_reg_size = <DT_SIZE_M(1024)>;
            reg = <0x0 0x80000000 0x0 DT_SIZE_M(64)>;
            label = "VM1_MEM";
        };
    };

};
